<html>
<head>

    <style type="text/css">



    #menu-home
    {
    margin:auto;
    width : 321px;
    margin-top:-27px;
    padding-left:450px;
    position:relative;
 
    }
     
#menu , #menu ul
{
    padding : 0;
    margin:auto;
    list-style : none;
    line-height : 26px;
    text-align : center;
    }
#menu
    {
    margin-top : 0px;
    margin-bottom : 0px;
    font-family : Helvetica, Arial, sans-serif;
    font-size : 14px;
     
    }
#menu a
    {
    border-top : 1px solid #b4b4b4;
    border-bottom : 1px solid #b4b4b4;
    }
#menu a
    {
    display : block;
    padding : O;
    background :#e4e4e4;
    color :#0787d1;
    text-decoration : none;
    width : 107px;
    height : 25px;
    }
#menu li
    {
    float : left;
    }
 
#menu li ul
    {
    position : absolute;
    width : 100px;
    left : -999em;
    background
    }
#menu li ul li
    {
    border-top :0;
    border-bottom :0;
    font-size:13px;
 
    }
     
#menu a:hover
    {
    color : #F0f5f7;
    background : #0787d1;
    display:block;
    }
     
#menu li:hover ul ,#menu li li:hover ul , #menu li.sfhover ul ,#menu li li.sfhover ul
    {
    left : auto;
    min-heigth : 0;
    }
        











    </style>
    






</head>




<body>



<div id="menu-home">
 
    <ul id="menu">
     
        <li><a href="#">item1 </a></li>
        <li><a href="#">item2</a></li>
         
        <li><a>Account</a>
            <ul>
                <li><a href="#">item3</a></li>
                                <li><a href="#">item4</a></li>
                <li><a href="#">item5</a></li>
                <li><a href="signout.php">Sign out</a></li>
             
            </ul>
          </li>
          </ul>
</div>
</body>
</html>